// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DfineryAnalytics
import CoreTelephony
import Foundation
import Network
import Swift
import UIKit
import _Concurrency
import os.log
import os
@_hasMissingDesignatedInitializers final public class IGASDK {
  public static let getInstance: DfineryAnalytics.IGASDK
  final public func initIGASDK(appKey: Swift.String)
  final public func setUserProperties(with keyValues: [Swift.String : Any])
  final public func addEvent(eventName: Swift.String, eventProperties: [Swift.String : Any]? = nil)
  final public func startGettingIDFA()
  final public func stopGettingIDFA()
  final public func setAppleAdvertisingIdentifier(_ appleAdvertisingIdentifier: Swift.String)
  final public func setLocation(latitude: Swift.Double, longitude: Swift.Double)
  @objc deinit
}
public struct EventAdditionResponse : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
